BTCEXP_HOST=0.0.0.0
BTCEXP_PORT=3002
BTCEXP_BITCOIND_HOST=127.0.0.1
BTCEXP_BITCOIND_PORT=18772
BTCEXP_BITCOIND_USER=vlyrpc
BTCEXP_BITCOIND_PASS=change_me_long_random
BTCEXP_SLOW_DEVICE_MODE=true
BTCEXP_NO_RATES=true
BTCEXP_COIN=VLY
BTCEXP_ADDRESS_HRP=vly
